; BIOS version determination settings
; BIOS determining is now deternmined by BIOS itself. This point is useless.
BIOSDeterminedByOS=false
BIOSRevisionDeterminedByOS=false
; Personalization settings
; By default, the secondary color is not specified and thus uses the main color.
ColorHexMain=#D87964
ColorHexSecondary=
; Display settings
Resolution=1024x768
; Sizing is an Accessibility option
Sizing=100%
RestartOnChange=false
